<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Makai.MainWindow"
        Title="Makai"
        Width="600"
        Height="400"
        MinWidth="500"
        MinHeight="300"
        WindowStartupLocation="CenterScreen"
        Loaded="Control_OnLoaded">
    <Panel>
        <Grid
            x:Name="MainGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, *">
            <WrapPanel
                Grid.Row="0">
                <TextBox x:Name="ScoreTextBox" Margin="6" TextChanged="ValidateInput" Watermark="Score" Width="150" />
                <TextBox x:Name="HiScoreTextBox" Margin="6" TextChanged="ValidateInput" Watermark="HiScore" Width="150" />
                <TextBox x:Name="LivesTextBox" Margin="6" TextChanged="ValidateInput" Watermark="Lives" Width="150" />
            </WrapPanel>
            <WrapPanel
                Grid.Row="1"
                HorizontalAlignment="Center">
                <TextBox x:Name="SpellcardsTextBox" Margin="6" TextChanged="ValidateInput" Watermark="Spell cards"
                         Width="150" />
                <TextBox x:Name="PowerTextBox" Margin="6" TextChanged="ValidateInput" Watermark="Power" Width="150" />
            </WrapPanel>
            <WrapPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Cursor="Hand">
                <CheckBox x:Name="InvulnerabilityCheckBox" Margin="6">Invulnerability</CheckBox>
                <CheckBox x:Name="AutobombCheckBox" Margin="6">Autobomb</CheckBox>
                <CheckBox x:Name="AutocollectItemsCheckBox" Margin="6">Autocollect items</CheckBox>
                <CheckBox x:Name="GrazeCheckBox" Margin="6">Graze</CheckBox>
            </WrapPanel>
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Spacing="30"
                Orientation="Horizontal">
                <Label>UFO Slot 1</Label>
                <Label>UFO Slot 2</Label>
                <Label>UFO Slot 3</Label>
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Center"
                Cursor="Hand"
                Orientation="Horizontal"
                Spacing="30">
                <ComboBox x:Name="UFOSlot1" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Blue</ComboBoxItem>
                    <ComboBoxItem>Green</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="UFOSlot2" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Blue</ComboBoxItem>
                    <ComboBoxItem>Green</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="UFOSlot3" SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Blue</ComboBoxItem>
                    <ComboBoxItem>Green</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button
                Grid.Row="5"
                x:Name="ApplyButton"
                HorizontalAlignment="Center"
                Cursor="Hand"
                Margin="0 20 0 0"
                Click="ApplyButton_OnClick">
                Apply
            </Button>
        </Grid>
        <Grid>
            <Label
                x:Name="StatusLabel"
                Margin="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Status: Idle" />
            <Label
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Made by Samuel Olagunju" />
        </Grid>
    </Panel>
</Window>